# BusCardWf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/buscardxian/ncrf/jiege/buscardxian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/assets/: fwyy.txt  stationline.ini  stationlines.ini  stationlinex.ini
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/buscardxian/ncrf/jiege/buscardxian/: MainActivity.java
app/src/main/java/com/example/buscardXiAn/: MainActivity.java
app/src/main/java/com/example/buscardXiAn/adapter/: MyAdapter.java  shangMyAdapter.java
app/src/main/java/com/example/buscardXiAn/application/: MyApplication.java
app/src/main/java/com/example/buscardXiAn/server/: AutoStartBroadcastService.java  SerialPortService.java
app/src/main/java/com/example/buscardXiAn/tools/: AppManager.java  ConfigurationFile.java  CopyFile.java  GetFile.java  GetLineMsg.java  HorizontalListView.java  MyFunc.java  MySqlHelper.java  MyTextView.java  SqliteUtil.java  getScreenSize.java
app/src/main/java/com/example/buscardXiAn/util/: LineMsg_Util.java  SiteMsg_Util.java
app/src/main/java/com/example/buscardwf/: MainActivity.java
app/src/main/java/com/example/buscardwf/adapter/: MyAdapter.java  shangMyAdapter.java
app/src/main/res/layout/: activity_main.xml  huangse_item.xml  shanghuangse_item.xml  towlist.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w1920dp/: dimens.xml
(+36 files in other folders)
