<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/szdbuju"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_147"
                android:orientation="horizontal" >

                <buscardxian.ncrf.jiege.buscardxian.tools.MyTextView
                    android:id="@+id/shhs_name"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_140"
                    android:gravity="center_horizontal"
                    android:text="老福山"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="@dimen/sp_22" />
                <buscardxian.ncrf.jiege.buscardxian.tools.MyTextView
                    android:id="@+id/shhs_name1"
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_140"
                    android:gravity="center_horizontal"
                    android:visibility="gone"
                    android:text="老福山"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="@dimen/sp_22" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/stype_img"
            android:layout_width="@dimen/dp_13"
            android:layout_height="@dimen/dp_13"
            android:layout_gravity="bottom|center_horizontal"
            android:src="@mipmap/hs_yuan" />
    </FrameLayout>

</LinearLayout>